# PassBye

./: SettingsActivity.kt  settings.gradle.kts
activities/: DeviceAdapter.kt  LocalNetworkScanner.kt  LoginActivity.kt  SignupActivity.kt
analysis/: IntrusionDetectionEngine.kt  PacketParsers.kt
app/: build.gradle.kts
app/src/androidTest/java/com/project/passbye/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  SignupActivityTest.kt
app/src/androidTest/java/com/project/passbye/database/: DatabaseHelperGrayBoxTest.kt  DatabaseHelperWhiteBoxTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: proxy.crt  proxy.der  proxy.key
app/src/main/java/com/project/passbye/SQLite/: PassBye.db
app/src/main/java/com/project/passbye/activities/: AdminDashboardActivity.kt  AdminLoginActivity.kt  ChangePasswordActivity.kt  DeviceAdapter.kt  LocalNetworkScanner.kt  LoginActivity.kt  MainActivity.kt  NetworkSniffer.kt  PacketCaptureService.kt  PingTool.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/project/passbye/analysis/: DnsSnifferService.kt  PacketSniffer.kt
app/src/main/java/com/project/passbye/autofill/: PassByeAutofillService.kt
app/src/main/java/com/project/passbye/database/: DatabaseHelper.kt
app/src/main/java/com/project/passbye/fragments/: CardsFragment.kt  DNSCaptureFragment.kt  NetworkScannerFragment.kt  PacketCaptureFragment.kt  PasswordGeneratorFragment.kt  PasswordsFragment.kt  PingToolFragment.kt  PortScanFragment.kt  ProfileFragment.kt  ScannerFragment.kt  SpeedTestFragment.kt  TTLOSCaptureFragment.kt  TTLOSDetectionFragment.kt  WifiSafetyFragment.kt  WifiScannerFragment.kt
app/src/main/java/com/project/passbye/util/: PasswordBreachChecker.kt
app/src/main/java/com/project/passbye/vpn/: VpnServiceHelper.kt
app/src/main/res/drawable/: ic_card.xml  ic_menu_copy.xml  ic_password.xml  ic_profile.xml  ic_scanner.xml  ic_vpn.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  autofill_item.xml  device_item.xml  fragment_anomaly_detection.xml  fragment_cards.xml  fragment_dns_capture.xml  fragment_lookup.xml  fragment_mac_capture.xml  fragment_network_scanner.xml  fragment_packet_capture.xml  fragment_password_generator.xml  fragment_passwords.xml  fragment_ping_tool.xml  fragment_port_scan.xml  fragment_profile.xml  fragment_scanner.xml  fragment_speedtest.xml  fragment_ssid_capture.xml  fragment_ttl_os_capture.xml  fragment_wifi_safety.xml  fragment_wifi_scanner.xml  item_packet.xml  item_password.xml
app/src/main/res/layout-night/: autofill_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service.xml  network_security_config.xml
app/src/test/java/com/project/passbye/: ExampleUnitTest.kt
autofill/: AuthFillActivity.kt  PassByeAutofillService.kt
database/: DatabaseHelper.kt
fragments/: DNSCaptureFragment.kt  LookupFragment.kt  PacketCaptureFragment.kt  PasswordsFragment.kt  PingToolFragment.kt  ProfileFragment.kt  SSIDCaptureFragment.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: EncryptedStorage.kt
vpn/: PacketCaptureVpnService.kt
