[versions]
agp = "8.9.1"
androidpcap = "1.1"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
bcprovJdk15to18 = "1.70"
coreKtxVersion = "1.15.0"
espressoCoreVersion = "3.6.1"
firebaseAuthKtx = "23.1.0"
firebaseFirestoreKtx = "25.1.0"
firebaseStorageKtx = "20.3.1"
fuel = "2.3.1"
googleMaterial = "1.12.0"
googleServices = "4.4.2"
gradle = "7.4.2"
guava = "30.1.1-android"
javaWebsocket = "1.6.0"
jbcrypt = "0.4"
kotlin = "2.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinGradlePlugin = "1.8.0"
kotlinStdlib = "2.0.21"
lifecycleRuntimeKtx = "2.8.7"
material = "1.10.0"
materialVersion = "1.12.0"
moshi = "1.14.0"
nanohttpd = "2.3.1"
navigationFragmentKtx = "2.8.7"
okhttp = "4.12.0"
okhttpVersion = "4.9.1"
orchestrator = "1.5.1"
packetcapture = "1.0.1"
pcap4android = "1.0.0"
pcap4j = "1.8.2"
pcap4jCore = "1.8.3"
pcap4jVersion = "1.8.1"
pcapdroid = "1.4.0"
recyclerviewVersion = "1.2.1"
repoVersion = "Tag"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
securityCrypto = "1.1.0-alpha04"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
navigationFragment = "2.8.7"
speedview = "1.5.3"
squareupOkhttp = "4.10.0"
tpacketcapture = "1.0.0"
recyclerview = "1.4.0"
preference = "1.2.1"
cameraCore = "1.4.1"

[libraries]
androidpcap = { module = "com.github.jakopako:AndroidPcap", version.ref = "androidpcap" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kaitoy-pcap4j = { module = "com.github.kaitoy:pcap4j", version.ref = "pcap4jVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4100 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareupOkhttp" }
okhttp-v491 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
packetcapture = { module = "com.github.OrangeDog:PacketCapture", version.ref = "packetcapture" }
pcap4android = { module = "com.github.rweather:pcap4android", version.ref = "pcap4android" }
pcap4j = { module = "org.pcap4j:pcap4j", version.ref = "pcap4j" }
pcap4j-core = { module = "org.pcap4j:pcap4j-core", version.ref = "pcap4jCore" }
pcapdroid = { module = "it.emanueleb.PcapDroid:pcapdroid", version.ref = "pcapdroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
speedview = { module = "com.github.Pygmalion69:SpeedView", version.ref = "speedview" }
tpacketcapture = { module = "com.github.mqtt-android:TPacketCapture", version.ref = "tpacketcapture" }
user-repo = { module = "com.github.User:Repo", version.ref = "repoVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

