<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.project.passbye.fragments.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.passbye.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.project.passbye.fragments.PasswordsFragment"
        android:label="Passwords"
        tools:layout="@layout/fragment_passwords" />


</navigation>
