<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_credential_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Credential" />

        <Button
            android:id="@+id/open_password_generator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Strong Password"
            android:layout_marginTop="10dp" />

        <FrameLayout
            android:id="@+id/passwords_child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:id="@+id/password_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</ScrollView>
