<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speed_test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="start">

    <Button
        android:id="@+id/start_speed_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="START SPEED TEST" />

    <TextView
        android:id="@+id/speed_test_result"
        android:layout_width="329dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
