<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#1E1E1E"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username + Password"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/pwned_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking..."
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"/>
</LinearLayout>
